SLATE_STORE=ian-munsick.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=97330593836

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
