div#shopify-section-collection-template {
    overflow: visible;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: $site-max;
  width: 95%;

  margin: 20px auto;
  @supports(display: grid) {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    @include media-query($large-up) {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
    @include media-query($small) {
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr))
    }
    @include media-query($tiny) {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
    }

     &.size--small {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      .grid-item {
        max-width: 300px;
      }
        @include media-query($large-up) {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }
        @include media-query($small) {
          grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
        }
        @include media-query($tiny) {
          grid-template-columns: repeat(2, 1fr)
        }
        &[data-max="2"] {
          max-width: 600px;
        }

    }
     &.size--large {
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        @include media-query($large-up) {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }
        @include media-query($small) {
          grid-template-columns: repeat(auto-fit, minmax(210px, 1fr))
        }
        @include media-query($tiny) {
          grid-template-columns: repeat(auto-fit, minmax(190px, 1fr))
        }


    }
  }
  &[data-max="2"] {
    max-width: 900px;
  }
  &[data-max="3"] {
    max-width: 1200px;
  }
    &[data-max="4"], &[data-max="2"] {
      @include media-query($small) {
        grid-template-columns: repeat(2, 1fr)
      }

    }
    &[data-max="4"] {
      @include media-query($widescreen) {
        grid-template-columns: repeat(4, 1fr);
        &.size--large {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }


}




.collection-header {
  text-align: center;
  display: block;
  margin: 50px auto 10px;
  max-width: 1200px;
  ul {
    padding: 0;
    margin: 14px auto;
    li {
      display: inline-block;
      &.active a {
        color: $color-secondary
      }
    }
    a {
      @extend %button;
      background: transparent;
      color: $color-body-text;
      text-decoration: none;
      @extend %hover;

    }
  }
}
